{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "RequestLimiterEnabled": true,
    "DefaultRequestLimitMs": 10000,
    "DefaultRequestLimitCount": 5,
    "EndpointLimits": [
      {
        "Endpoint": "/api/RateLimitTest/limited",
        "RequestLimitMs": 5000,
        "RequestLimitCount": 2
      }
    ]
  }
}
